<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Liwira – Gaver med omtanke</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Adamina&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Styles og Scripts -->
  <link rel="stylesheet" href="main.css">
  <script src="product.js" defer></script>
    <script src="main.js" defer></script>
</head>

  <!-- navigation --> <!-- Har taget udgangspunkt i denne video https://www.youtube.com/watch?v=U8smiWQ8Seg -->
    <nav class="nav navbar">
        <ul class="nav__sidepanel">
            <li onclick=hideNav__sidepanel()><a href="#lukknap"><svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="produkter.html">PRODUKTER</a></li>
            <li><a href="gavekurve.html">FÆRDIGEGAVEKURVE</a></li>
            <li><a href="egengavekurv.html">SAMMENSÆT DIN EGEN GAVEKURV</a></li>
            <li><a href="firmagaver.html">FIRMAGAVER</a></li>
            <li><a href="leverandorer.html">LEVERANDØRER</a></li>
            <li><a href="omos.html">OM OS</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
        </ul>
        <ul class="nav__menulinje">
            <li class="nav__menulinje--logo"><a href="index.html" class="logo">LIWIRA</a></li>
            <li class="nav__menulinje--item"><a href="produkter.html">PRODUKTER</a></li>
                  <li class="dropdown">
        <a href="gavekurve.html">GAVEKURVE</a>
        <ul class="dropdown-menu">
          <li><a href="gavekurve.html">Færdige Gavekurve</a></li>
          <li><a href="egengavekurv.html">Sammensæt din egen gavekurv</a></li>
          <li><a href="firmagaver.html">Firmagaver</a></li>
        </ul>
      </li>
            <li class="nav__menulinje--item"><a href="leverandorer.html">LEVERANDØRER</a></li>
            <li class="nav__menulinje--item"><a href="omos.html">OM OS</a></li>
            <li class="nav__menulinje--item"><a href="kontakt.html">KONTAKT</a></li>
                  <li><a href="#"><img class="search-icon" src="img/search-icon_black.png" alt="search icon"></a></li>
      <li><a href="kurv.html"><img class="shop-icon" src="img/shop-icon_black.png" alt="shop icon"></a></li>
            <li class="nav__menulinje--knap" onclick="showNav__sidepanel()"><a href="#menuknap">
                <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill=#000000><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
        </nav>

<body class="page-subs">

  <!-- TOPBAR -->
  <div id="top-bar">
    <span id="changing-text"></span>
  </div>


<div class="cart-popup hidden" id="cart-popup">
  <div class="cart-content">
    <ul class="cart-items" id="cart-items"></ul>
    
<div class="cart-options">
  <label class="checkbox-label">
    <input type="checkbox" id="giftwrap-checkbox">
    Ja tak, pak hele min ordre ind
  </label>

  <label class="checkbox-label">
    <input type="checkbox" id="custom-message-checkbox">
    Jeg ønsker at skrive min egen hilsen
  </label>

  <textarea id="custom-message" class="hidden" placeholder="Skriv din hilsen her..."></textarea>
</div>

<div class="delivery-date">
  <label for="delivery-date-input">Gavekurven skal leveres den</label>
  <small>(bestil inden kl 13 for levering næstkommende hverdag)</small>

  <input type="date" id="delivery-date-input" name="delivery-date">
</div>
    
    <div class="cart-summary">
      <strong>Subtotal</strong>
      <span id="cart-total">0,00 kr</span>
    </div>

    <div class="cart-extra">
      <label>
        <input type="checkbox" checked>
        Jeg er enig med <a href="#">vilkårene og betingelserne</a>
      </label>
    </div>


    <button class="checkout-button">GÅ TIL KASSEN</button>
  </div>
</div>

<main class="page">
  <div class="page__content-wrapper content-wrapper">
    <p class="breadcrumb">Hjem / Sammensæt din egen gavekurv</p>

    <section class="gift-header">
        <h3>SAMMENSÆT DIN EGEN GAVEKURV</h3>
        <p>
            For at sammensætte din egen gavekurv, tilføj gaveindpakning herunder ved at trykke på plusset og herefter vælg frit imellem produkterne - alt efter hvad du ønsker i din gavekurv.
        </p>
        <section class="giftwrapping-grid">
        <div class="giftwrapping-card">
        <div class="product-box">
          <img src="img/hyggekurven-giftbasket.jpg" alt="Produkt 1" data-category="spise">
        <button class="add-to-cart">+</button>
        </div>
        <p class="product-title">Gaveindpakning på hele ordren</p>
        <p class="product-price">0,00 kr</p>
      </div>
      </section>
    </section>
    <!-- Intro med venstrestillet tekst -->
    <section class="product-header">
      <h3>VORES PRODUKTER</h3>
      <p>
        Alle vores produkter er udvalgt med hjertet – mange fra fynske og danske producenter. Når du handler hos Liwira, støtter du små leverandører og lokalt engagement.
      </p>
    </section>

    <div class="product-categories">
      <div class="category">
        <div class="image-circle" data-category="drikke">
          <img src="img/vodka.png" alt="Drikke">
        </div>
        <p>Drikke</p>
      </div>
      <div class="category">
        <div class="image-circle" data-category="interiør">
          <img src="img/krus.png" alt="Interiør">
        </div>
        <p>Interiør</p>
      </div>
      <div class="category">
        <div class="image-circle" data-category="spise">
          <img src="img/sennep.png" alt="Spise">
        </div>
        <p>Spise</p>
      </div>
      <div class="category">
        <div class="image-circle" data-category="andet">
          <img src="img/blomsterklemme.png" alt="Andet">
        </div>
        <p>Andet</p>
      </div>
    </div>
  
    <div class="product-controls">
      <span>Filter ▾</span>
      <div class="sort-dropdown">
        <label for="sorter">Sortér efter</label>
        <select id="sorter">
          <option>Standard</option>
          <option>Pris: Lav til høj</option>
          <option>Pris: Høj til lav</option>
          <option>Nyeste</option>
        </select>
      </div>
    </div>
  
    <!-- Produktgrid -->
    <section class="product-grid">
      <div class="product-card">
        <div class="product-box">
          <img src="img/summerbird-heartmade.png" alt="Produkt 1" data-category="spise">
        <button class="add-to-cart">+</button>
        </div>
        <p class="product-title">Summerbird heartmade</p>
        <p class="product-price">229,95 kr</p>
      </div>
      <div class="product-card">
        <div class="product-box">
          <img src="img/vase-blomst.png" alt="Produkt 2" data-category="interiør">
        </div>
        <p class="product-title">Speedtsberg vase blomst</p>
        <p class="product-price">129,95 kr</p>
      </div>
      <div class="product-card">
        <div class="product-box">
          <img src="img/summerbird-flodeboller.png" alt="Produkt 3" data-category="spise">
        </div>
        <p class="product-title">Summerbird flødeboller 6 stk</p>
        <p class="product-price">89,95 kr</p>
      </div>
      <div class="product-card">
        <div class="product-box">
          <img src="img/spicebyspice.png" alt="Produkt 4" data-category="drikke">
        </div>
        <p class="product-title">SpicebySpice likør n19</p>
        <p class="product-price">149,95 kr</p>
      </div>
      <div class="product-card">
        <div class="product-box">
          <img src="img/flag.png" alt="Produkt 5" data-category="interiør">
        </div>
        <p class="product-title">Speedtsberg keramik flag</p>
        <p class="product-price">149,95 kr</p>
      </div>
      <div class="product-card">
        <div class="product-box">
          <img src="img/summerbird-boks.png" alt="Produkt 6" data-category="spise">
        </div>
        <p class="product-title">Summerbird collection 48 stk</p>
        <p class="product-price">229,95 kr</p>
      </div>
      <div class="product-card">
        <div class="product-box">
          <img src="img/springcopenhagen-pingvin.png" alt="Produkt 7" data-category="interiør">
        </div>
        <p class="product-title">Spring Copenhagen Frost</p>
        <p class="product-price">449,95 kr</p>
      </div>
      <div class="product-card">
        <div class="product-box">
          <img src="img/vase.png" alt="Produkt 8" data-category="interiør">
        </div>
        <p class="product-title">Speedtsberg vase</p>
        <p class="product-price">59,95 kr</p>
      </div>
      <div class="product-card">
        <div class="product-box">
          <img src="img/springcopenhagen-egern.png" alt="Produkt 9" data-category="interiør">
        </div>
        <p class="product-title">Spring Copenhagen Peanut</p>
        <p class="product-price">399,95 kr</p>
      </div>
      <div class="product-card">
        <div class="product-box">
          <img src="img/log-chutney.png" alt="Produkt 10" data-category="spise">
        </div>
        <p class="product-title">Kær løgchutney</p>
        <p class="product-price">49,95 kr</p>
      </div>
      <div class="product-card">
        <div class="product-box">
          <img src="img/vase-opsaetning.png" alt="Produkt 11" data-category="interiør">
        </div>
        <p class="product-title">Vase opsætning</p>
        <p class="product-price">149,95 kr</p>
      </div>
      <div class="product-card">
        <div class="product-box">
          <img src="img/springcopenhagen-svane.png" alt="Produkt 12" data-category="interiør">
        </div>
        <p class="product-title">Spring Copenhagen Svaneunge</p>
        <p class="product-price">399,95 kr</p>
      </div>
      <div class="product-card">
        <div class="product-box">
          <img src="img/svane-med-krone.png" alt="Produkt 13" data-category="interiør">
        </div>
        <p class="product-title">Speedtsberg svane med krone</p>
        <p class="product-price">69,95 kr</p>
      </div>
      <div class="product-card">
        <div class="product-box">
          <img src="img/summerbird-praline.png" alt="Produkt 14" data-category="spise">
        </div>
        <p class="product-title">Summerbird praliné cocoa 100g</p>
        <p class="product-price">89,95 kr</p>
      </div>
      <div class="product-card">
        <div class="product-box">
          <img src="img/springccopenhagen-ugle.png" alt="Produkt 15" data-category="interiør">
        </div>
        <p class="product-title">Spring Copenhagen Clever</p>
        <p class="product-price">299,95 kr</p>
      </div>
      <div class="product-card">
        <div class="product-box">
          <img src="img/spicebyspice-baconsalt.png" alt="Produkt 16" data-category="spise">
        </div>
        <p class="product-title">SpicebySpice baconsalt</p>
        <p class="product-price">89,95 kr</p>
      </div>
       <div class="product-card">
        <div class="product-box">
          <img src="img/merakiduftpinde.jpg" alt="Produkt 17" data-category="andet">
        </div>
        <p class="product-title">Meraki duftpinde - Fresh linen</p>
        <p class="product-price">189,95 kr</p>
      </div>
       <div class="product-card">
        <div class="product-box">
          <img src="img/merakibadeolie.jpg.webp" alt="Produkt 18" data-category="andet">
        </div>
        <p class="product-title">Meraki badeolie - Velvet mood</p>
        <p class="product-price">220 kr</p>
      </div>
      <!-- Flere produkter her... -->
    </section>
  
    <!-- Paginering -->
    <div class="pagination"></div>
  </div>

<!-- Besøg vores butik -->
<div class="visit-store">
  <img src="img/visit-store-image.png" class="visit-store__bg" alt="Baggrundsbillede">

  <div class="visit-store__overlay"></div>

  <div class="visit-store__text-content">
    <h4 class="visit-store__heading">Besøg vores hyggelige butik i Langeskov</h4>
    <h2 class="visit-store__subheading">
      Hos os finder du et nøje udvalgt sortiment af kunst, interiør og delikatesser – og altid en varm velkomst. Kig forbi, smag på noget nyt og lad dig inspirere.
    </h2>
    <a href="kontakt.html" class="visit-store__button">FIND VEJ TIL OS</a>
  </div>
</main>

  <footer class="site-footer">
    <div class="site-footer__info">
      <div class="site-footer__contact">
        <h3>KONTAKT</h3>
        <p>Jernbanegade 16<br>DK-5550 Langeskov<br>Danmark</p>
        <br>
        <p>📞 +45 2426 7971<br>✉️ kontakt@dinpejs.dk</p>
      </div>
      <div class="site-footer__hours">
        <h3>ÅBNINGSTIDER</h3>
        <p>Man-fre: 11.00–17.00<br>Lørdag: 10.00–12.00, samt efter aftale</p>
        <p>LUKKET PÅ HELLIGDAGE</p>
      </div>
    </div>
    <div class="site-footer__bottom">
      <p class="site-footer__brand">LIWIRA</p>
      <div class="site-footer__social-links">
        <a href="https://www.instagram.com/liwira_/">Instagram</a>
        <a href="https://www.facebook.com/Liwira.gavebutik">Facebook</a>
      </div>
    </div>
  </footer>
</body>
</html>